In [1]:
# Decision Tree

# importing pandas

import pandas as pd

In [2]:
# importing dataset

df = pd.read_csv('company.csv')

In [3]:
df

     Company        Degignation     Degree  Salary
0     google    sales executive  bachelors       0
1     google    sales executive     master       0
2     google   business manager  bachelors       1
3     google   business manager     master       1
4     google  computer engineer  bachelors       0
5     google  computer engineer     master       1
6   facebook    sales executive     master       1
7   facebook    sales executive  bachelors       1
8   facebook   business manager  bachelors       1
9   facebook   business manager     master       1
10  facebook  computer engineer  bachelors       1
11  facebook  computer engineer     master       1
12     cisco  computer engineer  bachelors       0
13     cisco    sales executive     master       0
14     cisco   business manager  bachelors       0

In [5]:
inputs = df.drop('Salary', axis='columns')

In [6]:
inputs

     Company        Degignation     Degree
0     google    sales executive  bachelors
1     google    sales executive     master
2     google   business manager  bachelors
3     google   business manager     master
4     google  computer engineer  bachelors
5     google  computer engineer     master
6   facebook    sales executive     master
7   facebook    sales executive  bachelors
8   facebook   business manager  bachelors
9   facebook   business manager     master
10  facebook  computer engineer  bachelors
11  facebook  computer engineer     master
12     cisco  computer engineer  bachelors
13     cisco    sales executive     master
14     cisco   business manager  bachelors

In [7]:
targated = df['Salary']

In [8]:
targated

0     0
1     0
2     1
3     1
4     0
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    0
13    0
14    0
Name: Salary, dtype: int64

In [9]:
# importing sklearn lib

from sklearn.preprocessing import LabelEncoder

In [10]:
lbl_enc_company = LabelEncoder()
lbl_enc_degignation = LabelEncoder()
lbl_enc_degree = LabelEncoder()

In [11]:
inputs['Company_N'] = lbl_enc_company.fit_transform(inputs['Company'])

In [12]:
inputs['Degignation_N'] = lbl_enc_degignation.fit_transform(inputs['Degignation'])

In [13]:
inputs['Degree_N'] = lbl_enc_degree.fit_transform(inputs['Degree'])

In [14]:
inputs

     Company        Degignation     Degree  Company_N  Degignation_N  Degree_N
0     google    sales executive  bachelors          2              2         0
1     google    sales executive     master          2              2         1
2     google   business manager  bachelors          2              0         0
3     google   business manager     master          2              0         1
4     google  computer engineer  bachelors          2              1         0
5     google  computer engineer     master          2              1         1
6   facebook    sales executive     master          1              2         1
7   facebook    sales executive  bachelors          1              2         0
8   facebook   business manager  bachelors          1              0         0
9   facebook   business manager     master          1              0         1
10  facebook  computer engineer  bachelors          1              1         0
11  facebook  computer engineer     master          1              1         1
12     cisco  computer engineer  bachelors          0              1         0
13     cisco    sales executive     master          0              2         1
14     cisco   business manager  bachelors          0              0         0

In [15]:
inputs_n = inputs.drop(['Company', 'Degignation', 'Degree'], axis='columns')

In [17]:
inputs_n

    Company_N  Degignation_N  Degree_N
0           2              2         0
1           2              2         1
2           2              0         0
3           2              0         1
4           2              1         0
5           2              1         1
6           1              2         1
7           1              2         0
8           1              0         0
9           1              0         1
10          1              1         0
11          1              1         1
12          0              1         0
13          0              2         1
14          0              0         0

In [18]:
targated

0     0
1     0
2     1
3     1
4     0
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    0
13    0
14    0
Name: Salary, dtype: int64

In [19]:
# importing decision tree classifier from sklearn

from sklearn import tree

dt_model = tree.DecisionTreeClassifier()

In [20]:
dt_model.fit(inputs_n, targated)

DecisionTreeClassifier()

In [21]:
# check scores

dt_model.score(inputs_n, targated)

1.0

In [22]:
# check whether salary >= 1 lac if doing job in google as computer engeener?
# Company | Post | Degree

dt_model.predict([[1, 1, 2]])

c:\Users\Harsh LogicRays\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [23]:
dt_model.predict([[2, 1, 1]])

c:\Users\Harsh LogicRays\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)